# ScheduleMasterCore

src/ScheduleMasterCore/: AnalysisReport.sarif  upgrade-assistant.clef
src/ScheduleMasterCore.backup/Hos.ScheduleMaster.QuartzHost/: upgrade.backup
src/ScheduleMasterCore.backup/Hos.ScheduleMaster.Web/: upgrade.backup
src/ScheduleMasterCore.backup/Hos.ScheduleMaster.xUnitTest/: upgrade.backup
src/ScheduleMasterCore/Hos.ScheduleMaster.Base/: Hos.ScheduleMaster.Base.csproj
src/ScheduleMasterCore/Hos.ScheduleMaster.Core/: Hos.ScheduleMaster.Core.csproj  ScheduleContext.cs
src/ScheduleMasterCore/Hos.ScheduleMaster.Core/Common/: SecurityHelper.cs
src/ScheduleMasterCore/Hos.ScheduleMaster.Core/Dto/: ScheduleInfo.cs
src/ScheduleMasterCore/Hos.ScheduleMaster.Core/EntityFramework/: DbContext.cs  ModelBuilderExtensions.cs
src/ScheduleMasterCore/Hos.ScheduleMaster.Demo/: Hos.ScheduleMaster.Demo.csproj
src/ScheduleMasterCore/Hos.ScheduleMaster.QuartzHost/: Hos.ScheduleMaster.QuartzHost.csproj  appsettings.json
src/ScheduleMasterCore/Hos.ScheduleMaster.QuartzHost/Common/: AssemblyHelper.cs  RootJob.cs
src/ScheduleMasterCore/Hos.ScheduleMaster.QuartzHost/Filters/: ApiValidationFilter.cs
src/ScheduleMasterCore/Hos.ScheduleMaster.Web/: Hos.ScheduleMaster.Web.csproj  Startup.cs
src/ScheduleMasterCore/Hos.ScheduleMaster.Web/AppStart/: SystemSchedulerRegistry.cs
src/ScheduleMasterCore/Hos.ScheduleMaster.Web/Controllers/: AccountController.cs  AdminController.cs  ConsoleController.cs  DelayedTaskController.cs  LoginController.cs  ScheduleController.cs  StaticController.cs  SystemController.cs
src/ScheduleMasterCore/Hos.ScheduleMaster.Web/Extension/: JavaScriptResult.cs  JsonNetResult.cs
src/ScheduleMasterCore/Hos.ScheduleMaster.Web/Filters/: AccessControlFilter.cs  AjaxRequestOnlyAttribute.cs  GlobalExceptionFilter.cs
src/ScheduleMasterCore/Hos.ScheduleMaster.xUnitTest/: Hos.ScheduleMaster.xUnitTest.csproj
src/ScheduleMasterCore/Hos.ScheduleMaster.xUnitTest/Mock/Master/: MockController.cs  ScheduleControllerTest.cs
src/ScheduleMasterCore/Hos.ScheduleMaster.xUnitTest/Utils/: LockTest.cs
