<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>ScheduleMaster</PackageId>
    <Authors>HOHO</Authors>
    <Product>ScheduleMaster</Product>
    <Description>ScheduleMaster task entry.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <RepositoryUrl>https://github.com/hey-hoho/ScheduleMasterCore</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageIconUrl>https://imgkr.cn-bj.ufileos.com/1dac6c35-4511-46b0-88d1-95e43c7a4b0c.png</PackageIconUrl>
    <PackageTags>netcore, schedule, quartz, task</PackageTags>
    <PackageProjectUrl>https://github.com/hey-hoho/ScheduleMasterCore</PackageProjectUrl>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Utility\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

</Project>
